MYSQL_ADDON_HOST=bnuuykyjffls4ngatosp-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bnuuykyjffls4ngatosp
MYSQL_ADDON_USER=uljtd3txymydojd0
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=0yosC9HZTyTzCLYaJe05
MYSQL_ADDON_URI=mysql://uljtd3txymydojd0:0yosC9HZTyTzCLYaJe05@bnuuykyjffls4ngatosp-mysql.services.clever-cloud.com:3306/bnuuykyjffls4ngatosp




eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiSmVyZSIsImlhdCI6MTcyNTExOTY3NywiZXhwIjoxNzI1NzI0NDc3fQ.eShFxLmqx0niyAdcVVOiw5rImXyo2LimcHVzSyjgkX4